{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
